# permissions for end users to view heliosapps.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: helios-operator
    app.kubernetes.io/managed-by: kustomize
  name: heliosapp-viewer-role
rules:
  - apiGroups:
      - platform.helios.io
    resources:
      - heliosapps
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - platform.helios.io
    resources:
      - heliosapps/status
    verbs:
      - get
