apiVersion: platform.helios.io/v1
kind: HeliosApp
metadata:
  labels:
    app.kubernetes.io/name: helios-operator
    app.kubernetes.io/managed-by: kustomize
  name: heliosapp-sample
spec:
  gitRepo: https://github.com/kubernetes/sample-app
  imageRepo: nginx:latest
  port: 80
  replicas: 3
