apiVersion: heliosapp.helios.dev/v1
kind: HeliosApp
metadata:
  labels:
    app.kubernetes.io/name: helios-operator
    app.kubernetes.io/managed-by: kustomize
  name: heliosapp-sample
spec:
  # TODO(user): Add fields here
  replicas: 2
  port: 80
  imageRepo: nginx:latest
  gitRepo: nginix